# pay_demo

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/cn/luozhuowei/alipay/bean/: AlipayBaseBean.java  AppClientPayRequest.java  AppPayRequest.java  CancelRequest.java  CloseRequest.java  CreateRequest.java  OauthScopeEnum.java  OauthTokenRequest.java  OrderPayStatusEnum.java  PayRequest.java  PrecreateRequest.java  QueryRequest.java  QueryResponse.java  RefundQueryRequest.java  RefundQueryResponse.java  RefundRequest.java  RefundResponse.java  SettleRequest.java  WapPayRequest.java
src/main/java/cn/luozhuowei/alipay/service/: AlipayApiService.java  AlipayApiServiceImpl.java
src/main/java/cn/luozhuowei/alipay/util/: AlipayClientUtil.java  AlipayConfigUtil.java
src/main/java/cn/luozhuowei/common/: BeanUtils.java  OrderEntityEnum.java  TxtFileUtil.java
src/main/java/cn/luozhuowei/weixinpay/bean/: CloseOrderRequest.java  CloseOrderResponse.java  DownloadBillRequest.java  DownloadFundFlowRequest.java  OrderQueryRequest.java  OrderQueryResponse.java  OrderTradeStateEnum.java  RefundQueryRequest.java  RefundQueryResponse.java  RefundRequest.java  RefundResponse.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java  UnifiedOrderResultResponse.java  WeixinpayBaseRequest.java  WeixinpayBaseResponse.java  WeixinpayException.java  WeixinpaySignException.java
src/main/java/cn/luozhuowei/weixinpay/service/: WeixinpayApiService.java  WeixinpayApiServiceImpl.java
src/main/java/cn/luozhuowei/weixinpay/util/: Md5Util.java  WeixinHttpUtil.java  WeixinpayConfigUtil.java  WeixinpayRequest.java  WeixinpayUtil.java  WeixinpayXmlUtil.java
src/main/resources/: config.properties
src/test/java/cn/luozhuowei/test/: AlipayTest.java  WeixinTest.java
