<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.luozhuowei</groupId>
  <artifactId>pay_demo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>alipay</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencies>
    <!-- alipay -->
    <dependency>
	  <groupId>com.alipay.sdk</groupId>
	  <artifactId>alipay-sdk-java</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<!-- fastjson -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.28</version>
	</dependency>
	<!-- slf4j -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.7.25</version>
	</dependency>
	<!-- httpclient -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.4.1</version>
	</dependency>
	<!-- jdom -->
	<dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
	</dependency>
  </dependencies>
  
  <profiles>
  	<profile>
        <id>test</id>
        <properties>
        
			<!--=========== 支付宝支付配置 ===========-->
			
			<!-- appid -->
			<!-- 蚂蚁金服开发平台应用id -->
			<!-- https://open.alipay.com -->
			<pom.alipayAppId>xxx</pom.alipayAppId>
			<!-- 应用自己的私有key，pkcs8格式的 -->
			<pom.alipayPrivateKeyPath>E:\\cert\\alipay\\dev\\rsa_private_key_pkcs8.pem</pom.alipayPrivateKeyPath>
			<!-- 阿里提供的公有key -->
			<!-- 应用详情 》开发设置 》 查看支付宝公钥 -->
			<pom.alipayPublicKeyPath>E:\\cert\\alipay\\dev\\rsa_alipay_public_key.pem</pom.alipayPublicKeyPath>
			
			<!--=========== 微信支付配置 ===========-->
			<!-- appid -->
			<!-- 微信开发平台应用id -->
			<!-- https://open.weixin.qq.com -->
			<pom.wxpayAppId>xxx</pom.wxpayAppId>
			<!-- 商户号 -->
			<!-- 微信商户平台的id -->
			<!-- https://pay.weixin.qq.com -->
			<pom.wxpayMchId>xxx</pom.wxpayMchId>
			<!-- api密钥字符串 -->
			<!-- 微信商户平台 》 账号中心 》 API安全 》API密钥 -->
			<pom.wxpayApiKey>xxx</pom.wxpayApiKey>
			<!-- p12证书 -->
			<!-- 微信商户平台 》 账号中心 》 API安全 》API证书 -->
			<pom.wxpayCertPath>E:\\cert\\wxpay\\apiclient_cert.p12</pom.wxpayCertPath>
			<!-- 证书密码，默认商户号 -->
			<pom.wxpayCertPasswd>xxx</pom.wxpayCertPasswd>
        </properties>
        <activation>
        	<!--默认生效的配置组 -->
        	<activeByDefault>true</activeByDefault>
        </activation>
    </profile>
  </profiles>
  
  <build>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<skip>true</skip>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
