
# alipay
alipayAppId=${pom.alipayAppId}
alipayPrivateKeyPath=${pom.alipayPrivateKeyPath}
alipayPublicKeyPath=${pom.alipayPublicKeyPath}

# weixinpay
wxpayMchId=${pom.wxpayMchId}
wxpayApiKey=${pom.wxpayApiKey}
wxpayAppId=${pom.wxpayAppId}
wxpayCertPath=${pom.wxpayCertPath}
wxpayCertPasswd=${pom.wxpayCertPasswd}
